# akka.net

./: .travis.yml  appveyor.yml  build.cmd  build.fsx  build.sh
docs/: docfx.json
docs/api/: .manifest
docs/articles/: toc.yml
docs/articles/actors/: mailbox.md  routers.md
docs/articles/clustering/: cluster-client.md  cluster-configuration.md  cluster-extension.md  cluster-overview.md  cluster-routing.md  distributed-publish-subscribe.md
docs/articles/concepts/: actors.md  actorsystem.md  addressing.md  configuration.md  location-transparency.md  message-delivery-reliability.md  supervision.md  terminology.md
docs/articles/intro/: what-is-akka.md
docs/articles/persistence/: at-least-once-delivery.md  persistence-query.md
docs/articles/remoting/: deathwatch.md  index.md  messaging.md  transports.md
docs/articles/streams/: basics.md  cookbook.md  customstreamprocessing.md  modularitycomposition.md  pipeliningandparallelism.md  reactivetweets.md  workingwithgraphs.md
docs/articles/working-with-actors/: actors-and-exceptions.md  become-unbecome.md  killing-an-actor.md  messages-and-immutability.md  receive-actor-api.md  receive-messages.md  receive-timeout.md  reply-to-messages.md  send-messages.md  stash.md  stopping-actors.md
src/: Akka.NetCore.sln  global.json
src/contrib/cluster/Akka.Cluster.Sharding/: Akka.Cluster.Sharding.csproj
src/contrib/cluster/Akka.Cluster.Sharding.Tests/: Akka.Cluster.Sharding.Tests.csproj
src/contrib/cluster/Akka.Cluster.Sharding.Tests.MultiNode/: Akka.Cluster.Sharding.Tests.MultiNode.csproj
src/contrib/cluster/Akka.Cluster.Tools/: Akka.Cluster.Tools.csproj
src/contrib/cluster/Akka.Cluster.Tools.Tests/: Akka.Cluster.Tools.Tests.csproj
src/contrib/cluster/Akka.Cluster.Tools.Tests.MultiNode/: Akka.Cluster.Tools.Tests.MultiNode.csproj
src/contrib/cluster/Akka.Cluster.Tools/Singleton/: ClusterSingletonManager.cs  OldestChangedBuffer.cs
src/contrib/persistence/Akka.Persistence.Query.Sql/: Akka.Persistence.Query.Sql.csproj
src/contrib/persistence/Akka.Persistence.Sql.Common/: Akka.Persistence.Sql.Common.csproj
src/contrib/persistence/Akka.Persistence.Sql.TestKit/: Akka.Persistence.Sql.TestKit.csproj
src/contrib/persistence/Akka.Persistence.Sqlite/: Akka.Persistence.Sqlite.csproj
src/contrib/persistence/Akka.Persistence.Sqlite.Tests/: Akka.Persistence.Sqlite.Tests.csproj
src/contrib/testkits/Akka.TestKit.Xunit2/: Akka.TestKit.Xunit2.csproj
src/core/Akka/: Akka.csproj
src/core/Akka.API.Tests/: Akka.API.Tests.csproj  CoreAPISpec.ApproveCore.approved.txt
src/core/Akka.Cluster/: Akka.Cluster.csproj  ClusterDaemon.cs
src/core/Akka.Cluster.TestKit/: Akka.Cluster.TestKit.csproj
src/core/Akka.Cluster.Tests/: Akka.Cluster.Tests.csproj
src/core/Akka.Cluster.Tests.MultiNode/: Akka.Cluster.Tests.MultiNode.csproj
src/core/Akka.FSharp/: Akka.FSharp.fsproj
src/core/Akka.FSharp.Tests/: Akka.FSharp.Tests.fsproj
src/core/Akka.MultiNodeTestRunner/: Akka.MultiNodeTestRunner.csproj
src/core/Akka.MultiNodeTestRunner.Shared/: Akka.MultiNodeTestRunner.Shared.csproj
src/core/Akka.MultiNodeTestRunner.Shared.Tests/: Akka.MultiNodeTestRunner.Shared.Tests.csproj
src/core/Akka.NodeTestRunner/: Akka.NodeTestRunner.csproj
src/core/Akka.Persistence/: Akka.Persistence.csproj
src/core/Akka.Persistence.FSharp/: Akka.Persistence.FSharp.fsproj
src/core/Akka.Persistence.Query/: Akka.Persistence.Query.csproj
src/core/Akka.Persistence.Query.Tests/: Akka.Persistence.Query.Tests.csproj
src/core/Akka.Persistence.TestKit/: Akka.Persistence.TestKit.csproj
src/core/Akka.Persistence.TestKit.Tests/: Akka.Persistence.TestKit.Tests.csproj
src/core/Akka.Persistence.Tests/: Akka.Persistence.Tests.csproj
src/core/Akka.Persistence/Snapshot/: LocalSnapshotStore.cs
src/core/Akka.Remote/: Akka.Remote.csproj
src/core/Akka.Remote.TestKit/: Akka.Remote.TestKit.csproj
src/core/Akka.Remote.TestKit.Tests/: Akka.Remote.TestKit.Tests.csproj
src/core/Akka.Remote.Tests/: Akka.Remote.Tests.csproj
src/core/Akka.Remote.Tests.MultiNode/: Akka.Remote.Tests.MultiNode.csproj
src/core/Akka.Remote.Tests.Performance/: Akka.Remote.Tests.Performance.csproj
src/core/Akka.Streams/: Akka.Streams.csproj
src/core/Akka.Streams.TestKit/: Akka.Streams.TestKit.csproj
src/core/Akka.Streams.TestKit.Tests/: Akka.Streams.TestKit.Tests.csproj
src/core/Akka.Streams.Tests/: Akka.Streams.Tests.csproj
src/core/Akka.Streams.Tests.Performance/: Akka.Streams.Tests.Performance.csproj
src/core/Akka.Streams.Tests.TCK/: Akka.Streams.Tests.TCK.csproj
src/core/Akka.TestKit/: Akka.TestKit.csproj
src/core/Akka.TestKit.Tests/: Akka.TestKit.Tests.csproj
src/core/Akka.Tests/: Akka.Tests.csproj
src/core/Akka.Tests.Performance/: Akka.Tests.Performance.csproj
src/core/Akka.Tests.Shared.Internals/: Akka.Tests.Shared.Internals.csproj
src/core/Akka.Tests/Pattern/: BackoffOnRestartSupervisorSpec.cs  BackoffSupervisorSpec.cs
src/core/Akka/Actor/: ActorSelection.cs
src/core/Akka/IO/: Dns.cs  InetAddressDnsProvider.cs  InetAddressDnsResolver.cs  SimpleDnsManager.cs
src/core/Akka/Pattern/: BackoffOnRestartSupervisor.cs  BackoffOptions.cs  BackoffSupervisor.cs
src/core/Akka/Util/: MonotonicClock.cs
src/examples/HelloWorld/HelloAkka/: HelloAkka.csproj
src/examples/PersistenceExample/: PersistenceExample.csproj
src/examples/Streams/StreamsExamples/: StreamsExamples.csproj
src/tools/Akka.MultiNodeTestRunner/: Akka.MultiNodeTestRunner.xproj  project.json
src/tools/Akka.MultiNodeTestRunner.Shared/: Akka.MultiNodeTestRunner.Shared.xproj  project.json
src/tools/Akka.MultiNodeTestRunner.Shared.Tests/: Akka.MultiNodeTestRunner.Shared.Tests.xproj  project.json
src/tools/Akka.NodeTestRunner/: Akka.NodeTestRunner.xproj  project.json
src/tools/dotnet-test-multinode/: Discovery.cs  Program.cs  dotnet-test-multinode.xproj  project.json
src/tools/dotnet-test-multinode/Properties/: AssemblyInfo.cs
