<Project ToolsVersion="15.0">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
	<RuntimeIdentifier>win7-x64</RuntimeIdentifier>
	<AssemblyTitle>Akka.FSharp.Tests</AssemblyTitle>
	<AssemblyName>Akka.FSharp.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.fs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Akka\Akka.csproj" />
    <ProjectReference Include="..\Akka.Remote\Akka.Remote.csproj" />
    <ProjectReference Include="..\Akka.FSharp\Akka.FSharp.fsproj" />
    <ProjectReference Include="..\Akka.TestKit\Akka.TestKit.csproj" />
    <ProjectReference Include="..\Akka.Tests.Shared.Internals\Akka.Tests.Shared.Internals.csproj" />
    <ProjectReference Include="..\..\contrib\testkits\Akka.TestKit.Xunit2\Akka.TestKit.Xunit2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk" Version="1.0.0-alpha-20161104-2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20161123-03" />
    <PackageReference Include="xunit" Version="2.2.0-beta4-build3444" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta4-build1194" />
    <PackageReference Include="FsCheck" Version="0.9.4.0" />
    <PackageReference Include="FsCheck.Xunit" Version="0.4.1.0" />
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.0-alpha-*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-compile-fsc">
      <Version>1.0.0-preview2-020000</Version>
    </DotNetCliToolReference>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />

</Project>